{
  "ConnectionStrings": {
    "AliString" : "Data Source=.;Initial Catalog=AUni_DB;Integrated Security=True;MultipleActiveResultSets=true;Trust Server Certificate=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
